[tox]
envlist = py26,py27,pypy27,py36,pypy36,py37
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test {envsitepackagesdir}/lithoxyl/tests {posargs}
#commands = py.test {envsitepackagesdir}/lithoxyl/tests/test_stats.py -s

# --doctest-modules {envsitepackagesdir}/lithoxyl <- at some point
